{
  "manifest_version": 3,
  "name": "Magic Capture",
  "version": "1.0",
  "description": "Capture screenshots of active tabs",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "nativeMessaging",
    "tabCapture",
    "downloads"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}